worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream server_frontend {
        server frontend-app:4200;
    }
 
    server {
        listen 80;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass         http://server_frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;


            
            
        }
    }
}